options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '23040000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 392.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 156.0]
    rotation: 0
    state: true
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    int_max: '10'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: complex
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 36.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://172.30.0.201:2001
    affinity: ''
    alias: ''
    comment: UE1_DL
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 44.0]
    rotation: 0
    state: true
- name: zeromq_rep_sink_0_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://172.30.0.201:2002
    affinity: ''
    alias: ''
    comment: UE2_DL
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 140.0]
    rotation: 0
    state: enabled
- name: zeromq_rep_sink_0_1
  id: zeromq_rep_sink
  parameters:
    address: tcp://172.30.0.201:2003
    affinity: ''
    alias: ''
    comment: UE3_DL
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 236.0]
    rotation: 0
    state: disabled
- name: zeromq_rep_sink_0_1_0
  id: zeromq_rep_sink
  parameters:
    address: tcp://172.30.0.201:2000
    affinity: ''
    alias: ''
    comment: gNB_UL
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 372.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0
  id: zeromq_req_source
  parameters:
    address: tcp://172.30.0.100:2000
    affinity: ''
    alias: ''
    comment: gNB_DL
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 140.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0_0
  id: zeromq_req_source
  parameters:
    address: tcp://172.30.0.101:2000
    affinity: ''
    alias: ''
    comment: UE1_UL
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 276.0]
    rotation: 0
    state: true
- name: zeromq_req_source_0_0_0
  id: zeromq_req_source
  parameters:
    address: tcp://172.30.0.102:2000
    affinity: ''
    alias: ''
    comment: UE2_UL
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 372.0]
    rotation: 0
    state: enabled
- name: zeromq_req_source_0_0_1
  id: zeromq_req_source
  parameters:
    address: tcp://172.30.0.103:2000
    affinity: ''
    alias: ''
    comment: UE3_UL
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 468.0]
    rotation: 0
    state: disabled

connections:
- [blocks_add_xx_0, '0', zeromq_rep_sink_0_1_0, '0']
- [blocks_throttle_0, '0', zeromq_rep_sink_0, '0']
- [blocks_throttle_0, '0', zeromq_rep_sink_0_0, '0']
- [blocks_throttle_0, '0', zeromq_rep_sink_0_1, '0']
- [zeromq_req_source_0, '0', blocks_throttle_0, '0']
- [zeromq_req_source_0, '0', qtgui_waterfall_sink_x_0, '0']
- [zeromq_req_source_0_0, '0', blocks_add_xx_0, '0']
- [zeromq_req_source_0_0_0, '0', blocks_add_xx_0, '1']

metadata:
  file_format: 1
